<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="src/style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b87c7300d2.js" crossorigin="anonymous"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="src/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="src/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="src/images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Fisher9ine</title>
</head>
<body>
    <section class="hero">

        <nav>
            <img class="logo" src="src/images/prize_winner.png" alt="Fisher9ine logo">
            <ul id="nav-list">
                <li><a href="#about-me">About Me</a></li>
                <li><a href="#projects">Project</a></li>
                <li><a href="#contact-me">Contact Me</a></li>
            </ul> 
            <button class="hamburger" id="hamburger">
                <i class="fas fa-bars"></i>
            </button>
        </nav>

        <div class="hero-area">
            <div class="hero-text">
                <h1> Bukola David</h1>
                <p>A Web Developer</p>
                <div class="button"><a href="#about-me">About Me</a></div>
            </div>


            <div class="socials">

               <div><a target="_blank" href="https://www.facebook.com/elpirooz" class="social">
                    <img src="src/images/facebook.png" alt="" width="50" height="50">
                </a></div>

               <div><a target="_blank" href="https://www.linkedin.com" class="social">
                    <img src="src/images/linkedin.png" alt="" width="50" height="50">
                </a></div>

               <div><a target="_blank" href="https://www.twitter.com/el_pirooz" class="social">
                    <img src="src/images/twitter.png" alt="" width="50" height="50">
                </a></div>
            </div>
        </div>
     
        
    </section>


    <section class="sub-section" id="about-me">
        <div class="information">
            <h2>About Me</h2>
            <p>Hello, My name is Bukola David. I am a fullstack web developer</p>
        </div>
        <div class="headshot-container">
            <img class="headshot" src="src/images/IMG_1292.jpg" alt="Bukola David">
        </div>
    </section> 



    <section class="sub-section-alternative" id="projects">
        <h2>Projects</h2>
        <div class="project-container">
            <div class="project-card">
                <img class="project-image" src="src/images/Project1.jpg" alt="project one image">
                <h3>Project One</h3>
                <p class="sub-text">This is my project and some text about it</p>
                <hr>
                <p class="sub-text"> <a class="project-link" href="#">
                    view here</a>
                </p>
            </div>
            <div class="project-card">
                <img class="project-image" src="src/images/project2.jpg" alt="project two image">
                <h3>Project Two</h3>
                <p class="sub-text">This is my project and some text about it</p>
                <hr>
                <p class="sub-text">
                    <a class="project-link" href="#">
                        view here</a>
                </p>
            </div>
            <div class="project-card">
                <img class="project-image" src="src/images/project3.jpg" alt="project three image">
                <h3>Project Three</h3>
                <p class="sub-text">This is my project and some text about it</p>
                <hr>
                <p class="sub-text">
                    <a class="project-link" href="#">
                        view here</a>
                </p>
            </div>
            <div class="project-card">
                <img class="project-image" src="src/images/project4.jpg" alt="project four image">
                <h3>Project Four</h3>
                <p class="sub-text">This is my project and some text about it</p>
                <hr>
                <p class="sub-text">
                    <a class="project-link" href="#">
                        view here</a>
                </p>
            </div>
        </div>
    </section>

    <footer id="contact-me">
        <h2>Contact Me</h2>
        <p>davidbukola1@gmail.com</p>
    </footer>








    <script src="src/app.js"></script>
</body>
</html>